# Auth

./: Auth.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Authentication.Service/: Authentication.Service.csproj  Dockerfile.original  Program.cs  Startup.cs
Authentication.Service/Config/AuthDatabase.Docker/: AuthDatabaseSeed.sql  CreateAuthDatabase.sql  Dockerfile.AuthDb
Authentication.Service/Config/Trash/: Config.cs
Authentication.Service/Extensions/: StartupExtensions.cs
Authentication.Service/Properties/: launchSettings.json
Authentication.Service/SeedData/: CreateAuthDatabase.sql  Dockerfile.db
Postman Files/: Authentication Service Docker.postman_collection.json
src/: kleptek.com Cert.pfx  kleptek.net Cert.pfx
src/Authentication.Client.Mtls/: Program.cs
src/Authentication.Service/: Authentication.Service.csproj  Dockerfile  Startup.cs  tempkey.rsa  web.config
src/Authentication.Service/Config/AuthDatabase.Docker/: AuthDatabaseSeed.sql  Dockerfile.AuthDb
src/Authentication.Service/Config/Trash/: Config.cs
src/Authentication.Service/Controllers/: ValuesController.cs
src/Authentication.Service/Extensions/: StartupExtensions.cs
src/Authentication.Service/Extensions/DependencyInjection/: StartupExtensions.cs
src/Authentication.Service/IdentityServer/: MyProfileService.cs  MyResourceOwnerPasswordValidator.cs
src/Authentication.Service/Properties/: launchSettings.json
